# ── Scalp Bot — Execution ──────────────────────────────────────────────────────

# QUANT

QUANT_BRAIN_API_TOKEN=ed9f59a595c8e84a8457382320727a2031cc9dc00eebaa88148de800760fab97
QUANT_BRAIN_ENABLED=true
QUANT_BRAIN_GATE_MODE=shadow
QUANT_BRAIN_TIMEOUT_MS=8000
QUANT_BRAIN_SHADOW_EDGE_TIMEOUT_MS=2500
QUANT_BRAIN_ENFORCE_EDGE_TIMEOUT_MS=8000
QUANT_BRAIN_INTELLIGENCE_TIMEOUT_MS=4000
QUANT_BRAIN_SUMMARY_TIMEOUT_MS=1500
QUANT_BRAIN_SUMMARY_CACHE_TTL_MS=15000
SCALP_SIGNAL_SOURCE_TYPE=live


# Leverage multiplier applied to each position
SCALP_LEVERAGE=14

# Margin (USDT) committed per trade entry
SCALP_MARGIN_PER_TRADE=5

# Max concurrent open positions before new entries are blocked
SCALP_MAX_CONCURRENT_POSITIONS=10

# % of available margin that can be in use (0.5 = 50%)
SCALP_MAX_MARGIN_UTILIZATION=0.5

# ── Scalp Bot — Take Profit / Stop Loss ───────────────────────────────────────
# TP as % move from entry. With 14x leverage, 0.15% move = 2.1% on margin.
SCALP_TAKE_PROFIT_PCT=0.22

# SL as % move from entry. 0.10% move = 1.4% loss on margin.
SCALP_STOP_LOSS_PCT=0.55

# ── Scalp Bot — Gate Thresholds (calibrate from Analysis page telemetry) ───────
# Minimum expected value per trade. EV = (WR × avgWin) − (LR × |avgLoss|)
# Set to 0 to disable EV gate.
SCALP_EV_MIN_THRESHOLD=0.0

# Minimum historical win rate (0–1) required to allow entry. 0 = disabled.
SCALP_WIN_RATE_MIN=0.0

# Minimum profit factor required. 0 = disabled.
SCALP_PROFIT_FACTOR_MIN=0.0

# ── Scalp Bot — Signal Gates ───────────────────────────────────────────────────
# Require BTC to show clear direction before allowing entries
SCALP_BTC_REGIME_REQUIRED=true

# BTC 24h % change threshold to declare a regime (e.g. 0.5 = ±0.5%)
SCALP_BTC_REGIME_THRESHOLD_PCT=0.5

# ── Scalp Bot — Symbol Allowlist ───────────────────────────────────────────────
# Comma-separated list of allowed trading pairs. Empty = no restriction.
# Example: SCALP_SYMBOLS=BTC-USDT,ETH-USDT,SOL-USDT,BNB-USDT
SCALP_SYMBOLS=BTC-USDT,VVV-USDT,ETH-USDT,SOL-USDT,TRUMP-USDT,MELANIA-USDT,BEAT-USDT,NEAR-USDT,HYPE-USDT,POL-USDT

# Comma-separated UTC hours to blacklist (0-23). Example: "2,3,4" blocks 02:00–04:59 UTC
SCALP_HOUR_BLACKLIST=

# ── Scalp Bot — Order Settings ─────────────────────────────────────────────────
# Order type: MARKET or LIMIT
SCALP_ORDER_TYPE=MARKET

# Margin type: ISOLATED or CROSS
SCALP_MARGIN_TYPE=ISOLATED

# ── Scalp Bot — Safety ─────────────────────────────────────────────────────────
# MASTER KILL SWITCH.
# false = observation mode (no orders sent, gates still evaluated and logged)
# true  = live execution (orders ARE sent to BingX)
# Always start with false. Only set to true when telemetry shows positive EV.
SCALP_ALLOW_EXECUTION=false

# Max total USDT loss per session before execution is auto-suspended
SCALP_MAX_SESSION_LOSS=20